In [ ]:
import pandas as pd
import numpy as np
import statistics
import more_itertools

In [ ]:
df = pd.read_csv('/content/country_vaccination_stats.csv')
df

,country,date,daily_vaccinations,vaccines
0,Argentina,12/29/2020,NaN,Sputnik V
1,Argentina,12/30/2020,15656.0,Sputnik V
2,Argentina,12/31/2020,15656.0,Sputnik V
3,Argentina,1/1/2021,11070.0,Sputnik V
4,Argentina,1/2/2021,8776.0,Sputnik V
...,...,...,...,...
1497,Wales,1/20/2021,11105.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1498,Wales,1/21/2021,12318.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1499,Wales,1/22/2021,15148.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1500,Wales,1/23/2021,17371.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1501,Wales,1/24/2021,17063.0,"Oxford/AstraZeneca, Pfizer/BioNTech"

data.isnull() function returns true if there is a missing data, false otherwise.

In [ ]:
df.isnull()

      country   date  daily_vaccinations  vaccines
0       False  False               False     False
1       False  False               False     False
2       False  False               False     False
3       False  False               False     False
4       False  False               False     False
...       ...    ...                 ...       ...
1497    False  False               False     False
1498    False  False               False     False
1499    False  False               False     False
1500    False  False               False     False
1501    False  False               False     False

[1502 rows x 4 columns]

# Code to fill the missing data (impute)

In [ ]:
#replace all na values -1 at first to indicate they are NaN values
df=df.replace(np.nan, -1)

In [ ]:
#list of all countries in cvs file
country_list=df['country'].unique().tolist()
country_list

#the list will contain minimum daily_vac number for every country
minimum_list=[]
for country in country_list:
  to_be_add=[]
  for i in df.itertuples(index=False):
    if (i.country==country):
      to_be_add.append(i.daily_vaccinations)
  min_value=min([i for i in to_be_add if i>=0], default="EMPTY")
  if (min_value=='EMPTY'):  #country does not have any valid vaccination number yet, fill it with “0” (zero). 
      min_value=0
  minimum_list.append(min_value)

In [ ]:
#merge countries and their min vaccine num in a dictionary
keys = country_list
values = minimum_list
dictionary = dict(zip(keys, values))
print(dictionary)

{'Argentina': 6483.0, 'Austria': 3368.0, 'Bahrain': 943.0, 'Belgium': 1.0, 'Brazil': 112.0, 'Bulgaria': 472.0, 'Canada': 866.0, 'Chile': 51.0, 'China': 187500.0, 'Costa Rica': 240.0, 'Croatia': 989.0, 'Cyprus': 534.0, 'Czechia': 1822.0, 'Denmark': 1994.0, 'Ecuador': 108.0, 'England': 37625.0, 'Estonia': 309.0, 'Finland': 459.0, 'France': 5000.0, 'Germany': 19721.0, 'Gibraltar': 520.0, 'Greece': 549.0, 'Hungary': 1339.0, 'Iceland': 63.0, 'India': 112150.0, 'Indonesia': 11823.0, 'Ireland': 550.0, 'Isle of Man': 90.0, 'Israel': 6887.0, 'Italy': 926.0, 'Kuwait': 0, 'Latvia': 338.0, 'Lithuania': 311.0, 'Luxembourg': 62.0, 'Malta': 259.0, 'Mexico': 1300.0, 'Netherlands': 4000.0, 'Northern Ireland': 1563.0, 'Norway': 224.0, 'Oman': 817.0, 'Panama': 6.0, 'Poland': 4300.0, 'Portugal': 2791.0, 'Romania': 712.0, 'Russia': 3357.0, 'Saudi Arabia': 14153.0, 'Scotland': 3047.0, 'Serbia': 1150.0, 'Seychelles': 500.0, 'Singapore': 2800.0, 'Slovakia': 425.0, 'Slovenia': 1270.0, 'Spain': 41496.0, 'Sweden': 3859.0, 'Switzerland': 3000.0, 'Turkey': 67192.0, 'United Arab Emirates': 30698.0, 'United Kingdom': 46423.0, 'United States': 57909.0, 'Wales': 1763.0}

In [ ]:
#replace -1 values with minumum vaccine value of a country 
for index, row in df.iterrows():
  for x in dictionary:
    if (x==row.country and row.daily_vaccinations==-1):
      df.at[index,'daily_vaccinations']=dictionary[x]
df

,country,date,daily_vaccinations,vaccines
0,Argentina,12/29/2020,6483.0,Sputnik V
1,Argentina,12/30/2020,15656.0,Sputnik V
2,Argentina,12/31/2020,15656.0,Sputnik V
3,Argentina,1/1/2021,11070.0,Sputnik V
4,Argentina,1/2/2021,8776.0,Sputnik V
...,...,...,...,...
1497,Wales,1/20/2021,11105.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1498,Wales,1/21/2021,12318.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1499,Wales,1/22/2021,15148.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1500,Wales,1/23/2021,17371.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1501,Wales,1/24/2021,17063.0,"Oxford/AstraZeneca, Pfizer/BioNTech"

# List the top-3 countries with highest median daily vaccination numbers

In [ ]:
median_list=[]
for country in country_list:
  to_be_add=[]
  for i in df.itertuples(index=False):
    if (i.country==country):
      to_be_add.append(i.daily_vaccinations)  #seperate lists for every country, than find median
  median_value=statistics.median(to_be_add)
  median_list.append(median_value)

In [ ]:
#merge countries and their median vaccine num in a dictionary
keys = country_list
values = median_list
dictionary_median = dict(zip(keys, values))
print(dictionary_median)

{'Argentina': 11645.0, 'Austria': 7850.0, 'Bahrain': 3662.0, 'Belgium': 3606.0, 'Brazil': 17220.0, 'Bulgaria': 1010.0, 'Canada': 11044.0, 'Chile': 1291.0, 'China': 276786.0, 'Costa Rica': 675.5, 'Croatia': 2485.0, 'Cyprus': 708.0, 'Czechia': 5378.0, 'Denmark': 7095.5, 'Ecuador': 108.0, 'England': 107310.5, 'Estonia': 1043.0, 'Finland': 2035.5, 'France': 41496.0, 'Germany': 51184.0, 'Gibraltar': 713.0, 'Greece': 5290.0, 'Hungary': 5464.5, 'Iceland': 63.0, 'India': 173922.0, 'Indonesia': 13200.0, 'Ireland': 6528.0, 'Isle of Man': 138.0, 'Israel': 92587.0, 'Italy': 44475.5, 'Kuwait': 0.0, 'Latvia': 592.0, 'Lithuania': 1933.5, 'Luxembourg': 88.0, 'Malta': 407.5, 'Mexico': 5488.0, 'Netherlands': 6762.0, 'Northern Ireland': 2135.0, 'Norway': 2958.0, 'Oman': 1192.0, 'Panama': 1324.0, 'Poland': 22702.5, 'Portugal': 5944.0, 'Romania': 13030.0, 'Russia': 23563.0, 'Saudi Arabia': 16807.5, 'Scotland': 5821.0, 'Serbia': 2920.0, 'Seychelles': 1000.0, 'Singapore': 4907.0, 'Slovakia': 5357.0, 'Slovenia': 2374.0, 'Spain': 55238.0, 'Sweden': 5382.5, 'Switzerland': 3000.0, 'Turkey': 150356.0, 'United Arab Emirates': 86430.0, 'United Kingdom': 120409.0, 'United States': 378253.0, 'Wales': 2198.0}

In [ ]:
#sorted list of country-median dictionary
dictionary_median=sorted(dictionary_median.items(), key=lambda x: x[1], reverse=True)
dictionary_median

[('United States', 378253.0),
 ('China', 276786.0),
 ('India', 173922.0),
 ('Turkey', 150356.0),
 ('United Kingdom', 120409.0),
 ('England', 107310.5),
 ('Israel', 92587.0),
 ('United Arab Emirates', 86430.0),
 ('Spain', 55238.0),
 ('Germany', 51184.0),
 ('Italy', 44475.5),
 ('France', 41496.0),
 ('Russia', 23563.0),
 ('Poland', 22702.5),
 ('Brazil', 17220.0),
 ('Saudi Arabia', 16807.5),
 ('Indonesia', 13200.0),
 ('Romania', 13030.0),
 ('Argentina', 11645.0),
 ('Canada', 11044.0),
 ('Austria', 7850.0),
 ('Denmark', 7095.5),
 ('Netherlands', 6762.0),
 ('Ireland', 6528.0),
 ('Portugal', 5944.0),
 ('Scotland', 5821.0),
 ('Mexico', 5488.0),
 ('Hungary', 5464.5),
 ('Sweden', 5382.5),
 ('Czechia', 5378.0),
 ('Slovakia', 5357.0),
 ('Greece', 5290.0),
 ('Singapore', 4907.0),
 ('Bahrain', 3662.0),
 ('Belgium', 3606.0),
 ('Switzerland', 3000.0),
 ('Norway', 2958.0),
 ('Serbia', 2920.0),
 ('Croatia', 2485.0),
 ('Slovenia', 2374.0),
 ('Wales', 2198.0),
 ('Northern Ireland', 2135.0),
 ('Finland', 2035.5),
 ('Lithuania', 1933.5),
 ('Panama', 1324.0),
 ('Chile', 1291.0),
 ('Oman', 1192.0),
 ('Estonia', 1043.0),
 ('Bulgaria', 1010.0),
 ('Seychelles', 1000.0),
 ('Gibraltar', 713.0),
 ('Cyprus', 708.0),
 ('Costa Rica', 675.5),
 ('Latvia', 592.0),
 ('Malta', 407.5),
 ('Isle of Man', 138.0),
 ('Ecuador', 108.0),
 ('Luxembourg', 88.0),
 ('Iceland', 63.0),
 ('Kuwait', 0.0)]

In [ ]:
#top-3 countries with highest median
dictionary_median[:3]

[('United States', 378253.0), ('China', 276786.0), ('India', 173922.0)]